{
  "name": "@openmat/api",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/migrate.ts",
    "director-link": "tsx src/cli/director-link.ts",
    "demo": "tsx src/cli/demo.ts"
  },
  "dependencies": {
    "@openmat/core": "workspace:*",
    "drizzle-orm": "^0.45.3",
    "fastify": "^5.12.5",
    "nodemailer": "^10.0.10",
    "postgres": "^3.4.9",
    "web-push": "^3.6.7",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "@types/nodemailer": "^8.0.2",
    "@types/web-push": "^3.6.4",
    "drizzle-kit": "^0.31.11",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
